{
  "name": "desktop",
  "version": "1.0.0",
  "description": "New design of berita hits desktop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "author": "Ugi Ispoyo Widodo",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@popperjs/core": "^2.9.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.2",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "file-loader": "^6.2.0",
    "jquery": "^3.5.1",
    "mini-css-extract-plugin": "^1.3.6",
    "node-sass": "^7.0.0",
    "postcss-sass": "^0.4.4",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webfonts-generator": "^0.4.0",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  }
}
